{% extends "base.html" %}

{% block content %}
<!-- Детальная страница просмотра блюда -->
<div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: white; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
    <h1 style="text-align: center; color: #FF8C00;">{{ dish.name }}</h1>

    <p style="text-align: center; font-style: italic; color: #666;">
        Автор: <a href="{{ url_for('user_profile', username=dish.author.username) }}"
                 style="color: #FF8C00; text-decoration: none;">
            {{ dish.author.username }}
        </a>
    </p>

    {% if dish.photo %}
    <div style="text-align: center; margin: 20px 0;">
        <img src="{{ url_for('static', filename='uploads/' + dish.photo) }}"
             alt="{{ dish.name }}"
             style="max-width: 100%; max-height: 400px; border-radius: 8px;">
    </div>
    {% endif %}

    <!-- Аудиоплеер -->
    {% if dish.audio %}
    <div style="margin: 20px 0;">
        <h3 style="color: #FF8C00;">Аудио-рецепт</h3>
        <audio controls style="width: 100%;">
            <source src="{{ url_for('static', filename='uploads/' + dish.audio) }}">
        </audio>
        <!-- Отображение фото блюда -->
    </div>
    {% endif %}

    <div style="margin-bottom: 20px;">
        <h2 style="color: #FF8C00;">Ингредиенты</h2>
        <p style="white-space: pre-line;">{{ dish.ingredients }}</p>
    </div>

    <div style="margin-bottom: 20px;">
        <h2 style="color: #FF8C00;">Рецепт</h2>
        <ol style="padding-left: 20px;">
            {% for step in dish.recipe_steps.split('\n') if step.strip() %}
            <li style="margin-bottom: 8px;">{{ step }}</li>
            {% endfor %}
        </ol>
    </div>

    {% if dish.calories %}
    <p><strong>Калории:</strong> {{ dish.calories }} ккал</p>
    {% endif %}

    {% if dish.user_id == current_user.id %}
    <form action="{{ url_for('delete_dish', dish_id=dish.id) }}" method="POST" style="margin-top: 20px;">
        <button type="submit"
                style="background-color: #ff3333; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">
            Удалить блюдо
        </button>
    </form>
    {% endif %}

    <a href="{{ url_for('index') }}"
       style="display: inline-block; margin-top: 20px; color: #FF8C00; text-decoration: none;">
        ← Назад к списку блюд
    </a>
</div>
{% endblock %}