{% extends "base.html" %}

{% block content %}
<!-- Страница регистрации -->
<div style="max-width: 400px; margin: 0 auto; padding: 20px; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h1 style="text-align: center; color: #FF8C00;">Регистрация</h1>
    <form method="POST" style="display: flex; flex-direction: column; gap: 15px;">
        <input type="text" name="username" placeholder="Логин" required style="padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
        <input type="password" name="password" placeholder="Пароль" required style="padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
        <button type="submit" style="background-color: #FF8C00; color: white; padding: 12px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">
            Зарегистрироваться
        </button>
    </form>
    <p style="text-align: center; margin-top: 15px;">
        Уже есть аккаунт? <a href="{{ url_for('login') }}" style="color: #FF8C00;">Войдите</a>
    </p>
    <!-- Ссылка на вход -->
</div>
{% endblock %}