{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <!-- Боковая панель -->
    <div class="col-md-3">
      <div class="sidebar">
        <h3>Меню администратора</h3>
        <ul class="list-group">
          <a href="?section=dashboard" class="list-group-item {{ 'active' if section == 'dashboard' else '' }}">Дашборд</a>
          <a href="?section=users" class="list-group-item {{ 'active' if section == 'users' else '' }}">Пользователи</a>
          <a href="?section=dishes" class="list-group-item {{ 'active' if section == 'dishes' else '' }}">Блюда</a>
          <a href="?section=comments" class="list-group-item {{ 'active' if section == 'comments' else '' }}">Комментарии</a>
        </ul>
      </div>
    </div>
    <!-- Основной контент -->
    <div class="col-md-9">
      <div class="main-content">
        <div class="header">
          <h1>Панель администратора</h1>
          <p>Добро пожаловать, {{ current_user.username }}</p>
          <a href="{{ url_for('logout') }}" class="btn btn-secondary">Выйти</a>
        </div>
        {% if section == 'dashboard' %}
          <!-- Дашборд -->
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Всего пользователей</h5>
                  <p class="card-text">{{ stats.users_count }}</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Всего блюд</h5>
                  <p class="card-text">{{ stats.dishes_count }}</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Всего комментариев</h5>
                  <p class="card-text">{{ stats.comments_count }}</p>
                </div>
              </div>
            </div>
          </div>
        {% elif section == 'users' %}
          <!-- Пользователи -->
          <h2>Пользователи</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Имя пользователя</th>
                <th>Админ</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ 'Да' if user.is_admin else 'Нет' }}</td>
                <td>
                  <form method="POST" action="{{ url_for('toggle_admin', user_id=user.id) }}">
                    <button type="submit" class="btn btn-sm btn-warning">
                      {{ 'Снять права' if user.is_admin else 'Назначить админом' }}
                    </button>
                  </form>
                  <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}">
                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Вы уверены?')">Удалить</button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% elif section == 'dishes' %}
          <!-- Блюда -->
          <h2>Блюда</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Автор</th>
                <th>Кол-во оценок</th>
                <th>Средняя оценка</th>
              </tr>
            </thead>
            <tbody>
              {% for dish in dishes %}
              <tr>
                <td>{{ dish.id }}</td>
                <td>{{ dish.name }}</td>
                <td>{{ dish.author.username }}</td>
                <td>{{ dish.ratings | length }}</td>
                <td>{{ "%.1f" | format(dish.ratings | map(attribute='value') | list | sum / (dish.ratings | length or 1)) }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% elif section == 'comments' %}
          <!-- Комментарии -->
          <h2>Комментарии</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Текст</th>
                <th>Автор</th>
                <th>Блюдо</th>
              </tr>
            </thead>
            <tbody>
              {% for comment in comments %}
              <tr>
                <td>{{ comment.id }}</td>
                <td>{{ comment.text }}</td>
                <td>{{ comment.user.username }}</td>
                <td>{{ comment.dish.name }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}