<!DOCTYPE html>
<html>
<head>
    <title>FoodTracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #FF8C00;
            --secondary-color: #f8f9fa;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: var(--secondary-color);
        }

        .navbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: black;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .alert {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
            }

            .nav-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="logo">FoodTracker</a>
        <div class="nav-buttons">
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin %}
                    <a href="{{ url_for('admin_panel') }}" class="btn btn-primary">
                        <i class="fas fa-shield-alt"></i> Админ-панель
                    </a>
                {% endif %}
                <a href="{{ url_for('profile', username=current_user.username) }}" class="btn btn-primary">
                    <i class="fas fa-user"></i> Профиль
                </a>
                <a href="/logout" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>