{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="dish-header">
        <h1>{{ dish.name }}</h1>
        {% if dish.user_id == current_user.id or current_user.is_admin %}
        <form action="{{ url_for('delete_dish', dish_id=dish.id) }}" method="POST">
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Удалить
            </button>
        </form>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='uploads/' + dish.photo) }}"
                 class="img-fluid"
                 alt="{{ dish.name }}">
            {% if dish.audio %}
            <div class="audio-player mt-3">
                <h4>Аудио-рецепт:</h4>
                <audio controls>
                    <source src="{{ url_for('static', filename='uploads/' + dish.audio) }}" type="audio/mpeg">
                    Ваш браузер не поддерживает аудио.
                </audio>
            </div>
            {% endif %}
        </div>

        <div class="col-md-6">
            <div class="rating-section">
    <h3>Оцените блюдо</h3>
    <form action="{{ url_for('rate_dish', dish_id=dish.id) }}" method="POST">
        <label for="rating">Ваша оценка (1-5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <button type="submit" class="btn btn-primary">Оценить</button>
    </form>
</div>

            <div class="ingredients">
                <h3>Ингредиенты:</h3>
                <p>{{ dish.ingredients }}</p>
            </div>
        </div>
    </div>

    <div class="recipe-steps mt-4">
        <h3>Шаги приготовления:</h3>
        <p>{{ dish.recipe_steps }}</p>
    </div>

    <div class="comments-section mt-4">
        <h3>Комментарии ({{ comments|length }}):</h3>
        {% for comment, username in comments %}
        <div class="comment">
            <div class="comment-header">
                <strong>{{ username }}</strong>
                <span class="text-muted">{{ comment.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
            </div>
            <p>{{ comment.text }}</p>
        </div>
        {% endfor %}

        <!-- Форма для добавления комментария -->
        <form action="{{ url_for('add_comment', dish_id=dish.id) }}" method="POST" class="mt-3">
            <textarea name="comment_text" rows="3" placeholder="Напишите ваш комментарий..." required></textarea>
            <button type="submit" class="btn btn-primary mt-2">Добавить комментарий</button>
        </form>
    </div>
</div>
{% endblock %}