{% extends "base.html" %}

{% block content %}
<div class="edit-profile">
    <h1>Редактирование профиля</h1>
    <form method="POST" enctype="multipart/form-data">
        <div class="avatar-section">
            <img src="{{ url_for('static', filename='uploads/avatars/' + current_user.avatar) }}"
                 alt="Аватар"
                 class="avatar">
            <input type="file" name="avatar" accept="image/*">
        </div>
        <button type="submit" class="btn">Сохранить</button>
    </form>
</div>
{% endblock %}