{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="header">
        <h1>Последние рецепты</h1>
        <a href="{{ url_for('add_dish') }}" class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> Добавить блюдо
        </a>
    </div>

    <div class="dishes-list">
        {% for dish, comments_count, avg_rating in dishes %}
        <div class="dish-card">
            <div class="dish-header">
                <h2>{{ dish.name }}</h2>
                {% if dish.user_id == current_user.id or current_user.is_admin %}
                <form action="{{ url_for('delete_dish', dish_id=dish.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
                {% endif %}
            </div>

            <img src="{{ url_for('static', filename='uploads/' + dish.photo) }}"
                 alt="{{ dish.name }}"
                 class="dish-image">

            <div class="dish-info">
                <div class="meta-info">
                    <span class="author">
                        <i class="fas fa-user"></i> {{ dish.author.username }}
                    </span>
                    <div class="stats">
                        <span class="rating">
                            <i class="fas fa-star"></i> {{ "%.1f"|format(avg_rating|float) }}
                        </span>
                        <span class="comments">
                            <i class="fas fa-comment"></i> {{ comments_count }}
                        </span>
                        {% if dish.calories %}
                        <span class="calories">
                            <i class="fas fa-fire"></i> {{ dish.calories }} ккал
                        </span>
                        {% endif %}
                    </div>
                </div>
                <a href="{{ url_for('view_dish', dish_id=dish.id) }}" class="btn btn-primary btn-sm">
                    Подробнее <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Убрана секция галереи, так как gallery_images не передается в контексте -->
</div>

<style>
    .dishes-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

    .dish-card {
        background: white;
        border-radius: 12px;
        padding: 15px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }

    .dish-card:hover {
        transform: translateY(-3px);
    }

    .dish-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin: 10px 0;
    }

    .dish-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .dish-header h2 {
        font-size: 1.2em;
        margin: 0;
        color: #333;
    }

    .meta-info {
        margin: 12px 0;
        font-size: 0.9em;
    }

    .stats {
        display: flex;
        gap: 15px;
        margin-top: 8px;
        color: #666;
        flex-wrap: wrap;
    }

    .rating {
        color: #ffc107;
        font-weight: 500;
    }

    .btn-sm {
        padding: 8px 16px;
        font-size: 0.9em;
    }
</style>
{% endblock %}