{% extends "base.html" %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <div class="avatar-section">
            <img src="{{ url_for('static', filename='uploads/avatars/' + user.avatar) }}"
                 class="profile-avatar"
                 alt="Аватар {{ user.username }}">
            {% if user == current_user %}
            <a href="{{ url_for('edit_profile') }}" class="btn btn-edit">
                <i class="fas fa-camera"></i> Изменить
            </a>
            {% endif %}
        </div>

        <h1>{{ user.username }}</h1>
        {% if user.is_admin %}
        <span class="badge-admin">Администратор</span>
        {% endif %}
    </div>

    <div class="profile-actions">
        <a href="/add" class="btn btn-primary">
            <i class="fas fa-plus"></i> Добавить блюдо
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-utensils"></i> Все рецепты
        </a>
    </div>

    {% if dishes %}
    <div class="dishes-grid">
        {% for dish in dishes %}
        <div class="dish-card">
            <div class="dish-header">
                <h3>{{ dish.name }}</h3>
                <form action="{{ url_for('delete_dish', dish_id=dish.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>

            {% if dish.photo %}
            <img src="{{ url_for('static', filename='uploads/' + dish.photo) }}"
                 alt="{{ dish.name }}"
                 class="dish-image">
            {% endif %}

            <div class="dish-meta">
                {% if dish.calories %}
                <span class="calories">
                    <i class="fas fa-fire"></i> {{ dish.calories }} ккал
                </span>
                {% endif %}
                <a href="{{ url_for('view_dish', dish_id=dish.id) }}" class="btn btn-primary">
                    <i class="fas fa-book-open"></i> Рецепт
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-utensil-slash"></i>
        <h3>Пока нет добавленных блюд</h3>
        <a href="/add" class="btn btn-primary">
            <i class="fas fa-plus"></i> Добавить первое блюдо
        </a>
    </div>
    {% endif %}
</div>

<style>
    .profile-container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 1rem;
    }

    .profile-header {
        text-align: center;
        margin-bottom: 2rem;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .profile-avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #FF8C00;
        margin-bottom: 1rem;
    }

    .avatar-section {
        position: relative;
        display: inline-block;
    }

    .btn-edit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px 10px;
        border-radius: 50%;
    }

    .badge-admin {
        background: #6c5ce7;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9em;
    }

    .profile-actions {
        display: flex;
        gap: 15px;
        margin-bottom: 2rem;
        justify-content: center;
    }

    .dishes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    .dish-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .dish-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background: #f8f9fa;
    }

    .dish-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .dish-meta {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .calories {
        color: #FF8C00;
        font-weight: bold;
    }

    .empty-state {
        text-align: center;
        padding: 3rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .empty-state i {
        font-size: 3em;
        color: #ddd;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}