{% extends "base.html" %}

{% block content %}
<div class="registration-container">
    <div class="registration-form">
        <h1>Регистрация</h1>

        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="avatar">Аватар (необязательно)</label>
                <input type="file" id="avatar" name="avatar" accept="image/*">
                <small>Рекомендуемый размер: 200x200 px</small>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Зарегистрироваться
            </button>

            <div class="login-link">
                Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a>
            </div>
        </form>
    </div>
</div>

<style>
    .registration-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 2rem;
    }

    .registration-form {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 500px;
    }

    .registration-form h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #333;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }

    .form-group small {
        display: block;
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.8rem;
    }

    .login-link {
        text-align: center;
        margin-top: 1.5rem;
        color: #666;
    }

    .login-link a {
        color: #FF8C00;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}